#
# locker-server.cfg - configuration options for server
#

# blaze servers to start
BLAZE_SERVERS: blazeserver

# blaze configs to use when starting
BLAZE_CONFIGS: blaze_locker.boot

# blaze files to log to
BLAZE_LOGS: blaze_locker.log

# monitor pid files
MONITOR_PIDS: monitor_locker.pid

# monitor-external script name
MONITOR_EXTERNAL: monitor-external

# monitor params
MONITOR_ALLOWED_CRASH_COUNT: 20
MONITOR_ALLOWED_CRASH_TIME: 10

# rotatelog script configuration
ROTATELOG_NAME: rotatelog
ROTATELOG_LOGDIR: ../log
ROTATELOG_MAXLINES: 1000000

# lock file configuration
LOCK_FILE: server.lock
MAX_LOCK_TIME: 300
