# Recipients of the notification mail
MAIL_RECIPIENTS = GOSCriticalAlerts@ea.com

# Recipients of the notification mail
MAIL_NOT_RESTARTED_RECIPIENTS = GOSCriticalAlerts@ea.com

# Name of sender to appear in mail notifications
MAIL_SENDER = qos.2010.common-20101011T053927

# Absolute path to the sendmail binary
SENDMAIL_PATH = /usr/sbin/sendmail
